<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /*background-color:black;*/
    }

    #navbar {
      position: relative;
      display: flex;
      align-items: center;
      /* height: 80px; */
    }

    /* @media (max-width: 1170px) {
      #navbar {
          flex-direction: column;
      }
    } */


    #navbar img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin: 34px 50px;
    }

    #navbar ul {
      display: flex;
    }

    #navbar::before {
      content: "";
      background-color: black;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.4;
      top: 0px;
      left: 0px;
    }

    #navbar ul li {
      padding: 6px 25px;

      list-style: none;

      font-size: 1.3rem;

    }

    #navbar ul li a {
      display: block;
      padding: 6px 7px;
      text-decoration: none;
      color: white;
      border-radius: 20px;
    }

    #navbar ul li a:hover {
      color: black;
      background-color: white;
    }

    #home {
      display: flex;
      flex-direction: column;
      padding: 100px 200px;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
 /* margin-bottom: 100px; */
    }

    #home::before {
      content: "";
      background-image: url("back.jpg");
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.9;
      /* margin-bottom: 30px; */
    }

    #home p {
      text-align: center;
      font-family: 'Bree Serif', serif;
    }

    .h-primary {
      font-size: 2.5rem;
      padding: 30px;
      /* font-family: 'Bree Serif', serif; */
      color: #FFBCBC;
      opacity: 0.6;
    }



    .btn {
   background: #E99497;;
   background-image: -webkit-linear-gradient(top, #E99497;, #E99497;);
   background-image: -moz-linear-gradient(top, #E99497;, #E99497;);
   background-image: -ms-linear-gradient(top, #E99497;, #E99497;);
   background-image: -o-linear-gradient(top, #E99497;, #E99497;);
   background-image: linear-gradient(to bottom, #E99497;, #E99497;);
   -webkit-border-radius: 18;
   -moz-border-radius: 18;
   border-radius: 18px;
   font-family: Arial;
   color: #ffffff;
   font-size: 19px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
   cursor: pointer;
   margin: 30px;
   box-shadow: 0px 2px 3px;

 }

 .btn:hover {
   /* background: #222324; */
   background: #FFBCBC;
   opacity: 0.7;
   background-image: -webkit-linear-gradient(top, #FFBCBC;, #FFBCBC;);
   background-image: -moz-linear-gradient(top, #FFBCBC;, #FFBCBC;);
   background-image: -ms-linear-gradient(top, #FFBCBC;, #FFBCBC;);
   background-image: -o-linear-gradient(top,#FFBCBC;, #FFBCBC;);
   background-image: linear-gradient(to bottom, #FFBCBC;, #FFBCBC;);
   text-decoration: none;
 }


    .resume-heading {
      font-size: 1.3rem;
      text-align: center;
      padding: 12px;

    }

    #resume {

      bottom:50px;
      /* background-image: url("backanim.gif");
opacity: 0.8; */
background-color: #FFBCBC;
position: relative;
top:140px;

/* background-color: black;
  color: white; */
      /* position: relative;
      top: 270px; */

    }
    #resume p {
      text-align: center;
      font-size: 20px;
      font-family: 'Bree Serif', serif;
    }


    .container {
      margin: 0px 34px;
      display: flex;
      opacity: 0.7;
      /* height: 100vh; */
      flex-direction: column;
      align-items: center;
    }

    .resume-box {
     border: 2px solid white;
      text-align: center;
      display: block;
      width: 70vw;
      /* height: 30vh; */
      margin: 50px;
      font-size: small;
      padding: 30px;
      border-radius: 23px;
      background-color: white;
      box-shadow:2px 4px 4px black;
    }


    #box3{
      margin-bottom: 130px;
    }

    .bar1 {
      display: flex;
      padding: 5px;
    }

    .bar2 {
      display: flex;
      padding: 5px;
    }

    .meter {
      height: 12px;
      width: 40px;
      background-color: black;
      animation-name: bar;
      animation-duration: 4s;
      box-shadow: 2px 2px 6px black;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    @keyframes bar {
      0% {
        width: 0;
      }

      100% {
        width: 78%;
      }
    }

    #box2 h2 {
      padding-bottom: 10px;
      margin: 7px 5px;
    }

.footer{
  background-color: black;
position: relative;
height: 20vh;
top: 100px;
text-align: center;
}
h3{
  font-size: 2rem;
  color: #FFBCBC;
  opacity: 0.6;
  padding: 10px;
  margin-bottom: 20px;
}

.contact{
  padding-top: 30px;

}
.footer-link{
  padding: 7px;
  text-decoration: none;
  color: #FFBCBC;
}

#last{
  padding: 15px;
  background-color: black;
  color: white;

}
  </style>

</head>

<body>
  <nav id="navbar">
    <div class="logo">
      <img src="logo.jpeg" alt="pic">
    </div>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#resume">Skills</a></li>
      <!-- <li><a href="#">About</a></li> -->
      <li><a href="#foot">Contact</a></li>
    </ul>
  </nav>
  <section id="home">
    <h1 class="h-primary"> Lorem ipsum dolor sit amet, consectetur adipisic</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor . Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
    <button class="btn" type="button" name="button">Download Resume</button>
  </section>

  <section id="resume">
    <h1 class="resume-heading">SKILLS</h1>
    <div class="container">
      <div class="resume-box" id="box1">
        <!-- <img src="" alt=""> -->
        <h2 class="h-2">EXTRA-CURRICULAR</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="resume-box" id="box2">
        <!-- <img src="" alt=""> -->
        <h2 class="h-2">TECHNICAL SKILLS</h2>
        <div class="bar1">
          <span>HTML</span>
          <div class="meter">

          </div>
        </div>

        <div class="bar1">
          <span>CSS</span>
          <div class="meter">
            <!-- //space -->
          </div>
        </div>

        <div class="bar1">
          <span>JAVASCRIPT</span>
          <div class="meter">
            <!-- //space -->
          </div>
        </div>

        <div class="bar1">
          <span>CPP</span>
          <div class="meter">
            <!-- //space -->
          </div>
</div>
          <div class="bar1">
            <span>C LANGUAGE</span>
            <div class="meter">
              <!-- //space -->
            </div>
          </div>




      </div>




      <div class="resume-box" id="box3">
        <!-- <img src="" alt=""> -->
        <h2 class="h-2">WORK EXPERIENCE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>


    </div>
  </section>


<div class="footer" id="foot">
  <h3>Get In Touch</h3>
  <a class="btn" href="mailto:name@email.com">CONTACT ME</a>

  <div class="contact">
    <a class="footer-link" href="https://www.linkedin.com/in/anushka-dahiya-96a974212/">LinkedIn</a>
    <a class="footer-link" href="">Website</a>
    <a class="footer-link" href="https://www.instagram.com/think_itslegal/?hl=en">Instagram</a>
  </div>

  <p id="last">© 2021 Anushka Dahiya.</p>
</div>

</body>

</html>
